app situationMonitor {
  wasp: {
    version: "^0.16.6"
  },
  title: "situation-monitor",
  head: [
    "<meta charset='utf-8' />",
    "<meta name='description' content='Do you monitor the situation?' />",
    "<meta name='author' content='situation-monitor' />",
    "<meta name='keywords' content='situation, monitor, twitter, x.com, meme' />",
    
    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='situation-monitor' />",
    "<meta property='og:site_name' content='situation-monitor' />",
    "<meta property='og:url' content='https://situation-monitor.com' />",
    "<meta property='og:description' content='Do you monitor the situation?' />",
    "<meta property='og:image' content='https://situation-monitor.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://situation-monitor.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
  ]
}

route RootRoute { path: "/", to: HomePage }
page HomePage {
  component: import { HomePage } from "@src/features/meme/HomePage.tsx"
}

// #region Meme Generation
action generateSituationMeme {
  fn: import { generateSituationMeme } from "@src/features/meme/operations.ts",
  entities: [UserAnalysis]
}
// #endregion
